# ThreeDome

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/demo/: DubboConsumerApplication.java
demo-dubbo-consumer/src/main/java/demo/dubbo/controller/: ConsumerController.java
demo-dubbo-consumer/src/main/java/demo/dubbo/service/adaptive/: AdaptiveExt1.java
demo-dubbo-consumer/src/main/java/demo/dubbo/service/adaptive/impl/: DubboAdaptiveExt1.java  SpringCloudAdaptiveExt1.java  ThriftAdaptiveExt1.java
demo-dubbo-consumer/src/main/java/demo/dubbo/service/adaptive/wrapper/: AdaptiveExt1Wrapper.java
demo-dubbo-consumer/src/main/resources/: application.yml
demo-dubbo-consumer/src/main/test/demo/dubbo/service/adaptive/impl/: DubboAdaptiveExt1Test.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/example/demo/: DemoApplication.java
demo-kafka/src/main/java/com/example/demo/config/: LocalKafkaConfig.java  RemoteKafkaConfig.java
demo-kafka/src/main/java/com/example/demo/consumer/: Consumer.java
demo-kafka/src/main/java/com/example/demo/controller/: TestKafkaController.java
demo-kafka/src/main/java/com/example/demo/enums/: PushStyleEnum.java  PushTypeEnum.java  SourceServerTypeEnum.java  TargetTypeEnum.java  TokenTypeEnum.java
demo-kafka/src/main/java/com/example/demo/model/: PushMessage.java
demo-kafka/src/main/java/com/example/demo/sender/: SenderService.java
demo-kafka/src/main/java/com/example/demo/service/: SendPushMessageService.java
demo-kafka/src/main/resources/: application-dev.yml  application.yml
demo-kafka/src/test/com/example/demo/sender/: SenderServiceTest.java
demo-lucene/: pom.xml
demo-lucene/src/main/java/com/example/demoes/: DemoLuceneApplication.java
demo-lucene/src/main/java/com/example/demoes/analyzer/: CustomDict.java  IkVSSmartcn.java  StdAnalyzer.java
demo-lucene/src/main/java/com/example/demoes/analyzer/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
demo-lucene/src/main/resources/: IKAnalyzer.cfg.xml
demo-mysql/: pom.xml
demo-mysql/src/main/java/com/example/demo/: DemoApplication.java
demo-mysql/src/main/java/com/example/demo/config/: BatchTaskDataSourceInitializer.java
demo-mysql/src/main/java/com/example/demo/constant/: GlobalCons.java
demo-mysql/src/main/java/com/example/demo/enumdemo/controller/: EnumController.java  TomcatController.java
demo-mysql/src/main/java/com/example/demo/enumdemo/dao/: AccountBlackListRepo.java
demo-mysql/src/main/java/com/example/demo/enumdemo/model/: AccountBlackList.java  BlockTypeEnum.java
demo-mysql/src/main/java/com/example/demo/enumdemo/service/: AccountBlackListService.java
demo-mysql/src/main/java/com/example/demo/jointabledemo/controller/: JoinTableController.java
demo-mysql/src/main/java/com/example/demo/jointabledemo/dao/: PersonRepo.java
demo-mysql/src/main/java/com/example/demo/log/: OperateLogController.java  OperateLogRepo.java  OperateLogService.java  OperateLogServiceImpl.java
demo-mysql/src/main/java/com/example/demo/multidatasource/: MultiSourceData.java  MultiSourceDataController.java  MultiSourceRepo.java  MultiSourceService.java  MultiSourceServiceImpl.java
demo-mysql/src/main/resources/: application-dev.yml  application.yml
demo-mysql/src/main/test/com/example/demo/multidatasource/: MultiSourceServiceImplTest.java
demo-nacos-config/: pom.xml
demo-nacos-config/src/main/java/demo/: NacosConfigApplication.java
demo-nacos-config/src/main/java/demo/nacos/controller/: NacosConfigController.java  NacosDiscoveryController.java
demo-nacos-config/src/main/java/demo/nacos/listener/: NacosCustomListener.java
demo-nacos-config/src/main/java/demo/nacos/model/: Activity.java  ActivityRepository.java  ActivityService.java
demo-nacos-config/src/main/resource/: application.yml
demo-nacos-config/src/test/java/demo/: NacosConfigApplicationTest.java
demo-nacos-consumer/: pom.xml
demo-nacos-consumer/src/main/java/demo/: NacosConsumerApplication.java
demo-nacos-consumer/src/main/java/demo/nacos/controller/: NacosConsumerController.java
demo-nacos-consumer/src/main/java/demo/nacos/service/: ConsumerServiceImpl.java  DemoService.java
demo-nacos-consumer/src/main/resource/: application.yml
demo-qrcode/: pom.xml
demo-qrcode/src/main/java/com/example/demo/: QRCodeApplication.java
demo-qrcode/src/main/java/com/example/demo/qrcode/: QrCodeService.java  QrCodeServiceImpl.java
demo-qrcode/src/main/resources/: application-dev.yml
demo-qrcode/src/test/com/example/demo/qrcode/: QrCodeServiceImplTest.java
demo-rabbit/: pom.xml
demo-rabbit/src/main/java/com/example/demo/common/: ICommonDao.java  ICommonService.java  RestResult.java
demo-rabbit/src/main/java/com/example/demo/maintest/: TestHotfixMain.java
demo-rabbit/src/main/resources/: application-dev.yml
demo-redis/: pom.xml
demo-redis/src/main/java/com/example/demo/: RedisApplication.java
demo-redis/src/main/java/com/example/demo/config/: RedisConfig.java
demo-redis/src/main/java/com/example/demo/contoller/: RedissonController.java  UserRedisController.java
demo-redis/src/main/java/com/example/demo/pojo/: User.java
demo-redis/src/main/java/com/example/demo/redisson/: RedissonService.java
demo-redis/src/main/java/com/example/demo/service/: RedisPipelinExampleService.java  RedisPipelineLuaExampleService.java  UserRedisService.java
demo-redis/src/main/resources/: application-dev.yml  redisson-config-dev.yaml
demo-redis/src/main/test/com/example/demo/: RedisApplicationTest.java
demo-redis/src/main/test/com/example/demo/redisson/: RedissonControllerTest.java
demo-redis/src/main/test/com/example/demo/service/: RedisPipelinExampleServiceTest.java
demo-redis/src/main/test/http/: redis-api.http  rest-client.env.json
demo-spring-netty-client/: pom.xml
demo-spring-netty-client/src/main/java/demo/nettyclient/: EchoClient.java
demo-spring-netty-client/src/main/java/demo/nettyclient/handler/: EchoClientChannelHandler.java  EchoClientSecondChannelHandler.java  EchoClientThirdChannelHandler.java
(+225 files in other folders)
