
spring.neo4j.uri=neo4j://10.16.76.146:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mile-harmony-orange-action-before-1512
spring.data.neo4j.database = neo4j
logging.level.org.springframework.data.neo4j=DEBUG