server.servlet.context-path=/neo4j-demo

# 配置tomcat的连接数8192，最大线程数200和队列最大等待请求数100,
# 设置如下，并发请求成功返回2个，但是sevlet可接受4条请求
server.port=8080
server.tomcat.max-connections=10
server.tomcat.threads.max=10
server.tomcat.accept-count=2


spring.neo4j.uri=neo4j://10.16.76.146:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mile-harmony-orange-action-before-1512
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG